{
  "name": "express-cloud-run-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn app.ts",
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.3.0",
    "@google-cloud/bigquery-data-transfer": "^4.1.0",
    "@types/node": "^20.9.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "googleapis": "^134.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
