main:
  steps:
    - initialize:
        assign:
          - query_01_name: "projects/1234567890/locations/asia-northeast1/transferConfigs/11111111-0000-1111-1111-111111111111"
          - query_01_timeout: 300
        next: query_01
    - query_01:
        steps:
          - execute_01:
              call: http.post
              args:
                url: https://asia-northeast1-your-project-name.cloudfunctions.net/execute-sql
                body:
                  scheduled_query_name: ${query_01_name}
                auth:
                  type: OIDC
              result: run_name
          - check_01:
              steps:
                - setup_01:
                    assign:
                      - elapsed_time: 0
                      - timeout: ${query_01_timeout}
                - check_status_01:
                    call: http.post
                    args:
                      url: https://asia-northeast1-your-project-name.cloudfunctions.net/check-status
                      body:
                        run_name: ${run_name.body}
                      auth:
                        type: OIDC
                    result: status
                - check_if_complete_01:
                    switch:
                      - condition: ${status.body == "SUCCEEDED"}
                        next: finalize
                      - condition: ${elapsed_time >= timeout}
                        raise: "Job timed out"
                      - condition: ${status.body == "RUNNING" OR status.body == "PENDING"}
                        assign:
                          - elapsed_time: ${elapsed_time+10}
                        next: wait_01
                      - condition: True
                        raise: "Job error"
                - wait_01:
                    call: sys.sleep
                    args:
                      seconds: 10
                    next: check_status_01
    - finalize:
        return: "SUCEEDED"

# main:
#   params: [arguments]
#   steps:
#     - getName:
#         assign:
#           - result: ${"Hello, " + arguments.myName + "!"}
#     - finalize:
#         return: ${result}


main:
  params: [args]
  steps:
    - init:
        assign:
          - transferConfigs:
              - transferConfig: "projects/3162/locations/asia-northeast1/transferConfigs/65f4/runs/65f5"
                nextStep: "AnalyzFlyer"
              - transferConfig: "projects/3162/locations/asia-northeast1/transferConfigs/65f4/runs/65f6"
                nextStep: "GenerataRankingSorce"
              - transferConfig: "projects/3162/locations/asia-northeast1/transferConfigs/65f4/runs/65f7"
                nextStep: "parallelSteps"
    - executeTransfers:
        forEach:
          value: config
          in: ${transferConfigs}
          steps:
            - callFunction:
                call: http.post
                args:
                  url: ${"https://YOUR_CLOUD_FUNCTION_URL/excure-bigquery-transfer"}
                  body:
                    transferConfig: ${config.transferConfig}
                result: functionResult
            - checkTransfer:
                call: http.post
                args:
                  url: ${"https://YOUR_CLOUD_FUNCTION_URL/check-transfer"}
                  body:
                    transferConfig: ${config.transferConfig}
                result: checkResult
            - nextStep:
                switch:
                  - condition: ${config.nextStep == "AnalyzFlyer"}
                    next: "AnalyzFlyer"
                  - condition: ${config.nextStep == "GenerataRankingSorce"}
                    next: "GenerataRankingSorce"
                  - condition: ${config.nextStep == "parallelSteps"}
                    next: "parallelSteps"
    - parallelSteps:
        parallel:
          - steps:
              - rankingToy:
                  call: http.post
                  args:
                    url: ${"https://YOUR_CLOUD_FUNCTION_URL/excure-bigquery-transfer"}
                    body:
                      transferConfig: "projects/3162/locations/asia-northeast1/transferConfigs/65f4/runs/65f8"
          - steps:
              - rankingBook:
                  call: http.post
                  args:
                    url: ${"https://YOUR_CLOUD_FUNCTION_URL/excure-bigquery-transfer"}
                    body:
                      transferConfig: "projects/3162/locations/asia-northeast1/transferConfigs/65f4/runs/65f9"
          - steps:
              - rankingJewel:
                  call: http.post
                  args:
                    url: ${"https://YOUR_CLOUD_FUNCTION_URL/excure-bigquery-transfer"}
                    body:
                      transferConfig: "projects/3162/locations/asia-northeast1/transferConfigs/65f4/runs/6510"